{
  "name": "keksobooking",
  "version": "1.0.0",
  "description": "Проект HTMLacademy \"Профессия React-разработчик №1\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Al2003x/keksobooking.git"
  },
  "author": "Al2003x",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Al2003x/keksobooking/issues"
  },
  "homepage": "https://github.com/Al2003x/keksobooking#readme"
}
